VITE_SUPABASE_PROJECT_ID="vxsbdmogiouqddpxfvqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4c2JkbW9naW91cWRkcHhmdnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NDM2NTUsImV4cCI6MjA2NDQxOTY1NX0.JALKxSIKjx2nmkXuhhrZ0N9xrtK_Fm5I9gQj5VnFd7w"
VITE_SUPABASE_URL="https://vxsbdmogiouqddpxfvqx.supabase.co"
